{
	"ip":"MINING_ARCADE.aternos.me",
	"port": "25710",
	"name": "afkbot1",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register FIREBALL252423",
	"login-cmd":"/login YMEMELOS"
}